# Anisble

./: kmaster.yaml  knode.yaml  package-install.yaml
John-ansible-work/: .gitignore  README.md  artifact-deploy.yml  artifact-generate.yml  artifact-install.yml  artifact-install_ext.yml  artifact-prop-update.yml  artifact-publish.yml  code-build.yml  code-checkout-remote.yml  code-checkout.yml  code-deploy-remote.yml  command-validate.yml  generic_commands.yml  hosts  server-start.yml  server-stop.yml  svn-prop-issue.yml
John-ansible-work/roles/artifact-deploy/tasks/: main.yml
John-ansible-work/roles/artifact-generate/tasks/: main.yml
John-ansible-work/roles/artifact-install/tasks/: main.yml
John-ansible-work/roles/artifact-prop-update/tasks/: copy-svn-prop.yml  copy-svn-prop1.yml  main.yml
John-ansible-work/roles/artifact-publish/tasks/: main.yml
John-ansible-work/roles/code-build/tasks/: main.yml
John-ansible-work/roles/code-checkout/tasks/: main.yml
John-ansible-work/roles/server-start/tasks/: main.yml
John-ansible-work/roles/server-stop/tasks/: main.yml
John-ansible-work/utils/prepaid/: node_disable.yml  node_enable.yml
John-ansible-work/vars/genericCommands/ag4-smsorder/: genericCommands.yml
John-ansible-work/vars/jdk/: java6.yml  java7.yml  java8.yml
John-ansible-work/vars/prod/ag4-smsorder/: jpd-production.yml
John-jenkins-work/deploy/: Jenkinsfile  Jenkinsfile_Multi
John-jenkins-work/generic-commands/: Jenkinsfile
John-jenkins-work/rollback/: Jenkinsfile
John-jenkins-work/server-start/: Jenkinsfile
John-jenkins-work/server-stop/: Jenkinsfile
John-jenkins-work/utils/prepaid/: node_disable.yml  node_enable.yml
product-api/: CHANGELOG.md  Dockerfile  README.md  create_artifact.sh  pom.xml  settings.xml  template-prod.yaml  template.yaml
product-api/product-category-client/: pom.xml
product-api/product-category-client/src/main/java/productapi/category/hierarchy/model/: CategoryNode.java  CategoryWeightComparator.java  NameTranslation.java
product-api/product-category-client/src/main/java/productapi/category/hierarchy/view/: JsonView.java
product-api/product-category-client/src/main/java/productapi/category/item/: AddCategoryResponse.java  CategoryItem.java  CategoryType.java  NewCategoryItem.java
product-api/product-category-client/src/main/java/productapi/category/mappings/model/: CategoryPath.java  DeviceCategoryPath.java  DeviceMapping.java  DeviceType.java
product-api/product-category-server/: pom.xml
product-api/product-category-server/src/main/java/productapi/: ProductApi.java
product-api/product-category-server/src/main/java/productapi/category/: ProductApiInvalidRequestException.java
product-api/product-category-server/src/main/java/productapi/category/hierarchy/controller/: CategoryAndParentMapFlatListFetcher.java  CategoryHierarchyBuilder.java  CategoryHierarchyQueryService.java  IncludeTimeRange.java
product-api/product-category-server/src/main/java/productapi/category/hierarchy/view/: JsonView.java
product-api/product-category-server/src/main/java/productapi/category/item/: CategoryItemController.java  ProductCategoryDAO.java  ProductCategoryPathItemDAO.java  ProductCategoryRepository.java
product-api/product-category-server/src/main/java/productapi/category/mappings/controller/: CategoryMappingRepository.java  CategoryPathMappingRepository.java  CategoryQueryService.java  DeviceMappingQueryService.java  DeviceMappingRepository.java
product-api/product-category-server/src/main/java/productapi/category/mappings/dao/: HandsetCategoryMapDAO.java  JooqDateComparison.java  ProductCategoryMapDAO.java  ProductCategoryNameTranslationDAO.java  ProductCategoryParentMapDAO.java  UserDeviceCategoryMapDAO.java
product-api/product-category-server/src/main/java/productapi/category/mappings/exception/: CustomExceptionHandler.java
product-api/product-category-server/src/main/java/productapi/category/mappings/model/: DeviceCategory.java  DeviceMapHelper.java  DeviceMapHelperIdentifier.java  HandsetCategoryMapHelper.java  ProductMap.java  ProductMapMapper.java  UserDeviceCategoryMapHelper.java
product-api/product-category-server/src/main/java/productapi/category/mappings/util/: DateUtil.java
product-api/product-category-server/src/main/java/productapi/security/: SecurityConfiguration.java
product-api/product-category-server/src/main/resources/: ValidationMessages.properties  application-localdb.properties  application.properties  product_category.sql  product_category_handset_map.sql  product_category_name_translation.sql  product_category_parent_map.sql  product_category_path_item.sql  product_category_product_map.sql  product_category_user_device_map.sql  test_config.properties
product-api/product-category-server/src/test/java/productapi/: ProductApiTest.java  RequestAuthorization.java  RestAuthTest.java  TestResource.java
product-api/product-category-server/src/test/java/productapi/category/hierarchy/controller/: CategoryAndParentMapFlatListFetcherTest.java  CategoryHierarchyBuilderTest.java  CategoryHierarchyQueryServiceTest.java
product-api/product-category-server/src/test/java/productapi/category/hierarchy/model/: CategoryNodeTest.java  CategoryWeightComparatorTest.java
product-api/product-category-server/src/test/java/productapi/category/item/: AddCategoryItemTest.java  UpdateCategoryItemTest.java  UpdateCategoryItemTestConfig.java
product-api/product-category-server/src/test/java/productapi/category/mappings/controller/: CategoryMappingRepositoryTest.java  CategoryQueryServiceTest.java
product-api/product-category-server/src/test/java/productapi/mapping/: CategoryMappingTest.java  CategoryPathMappingRepositoryTest.java  DeviceCategoryMappingTest.java  DeviceMappingTest.java
product-api/product-category-server/src/test/resources/: unittest.properties
product-api/product-category-server/src/test/resources/mockJson/: addCategoryItem.json  addCategoryItem_missingValues.json  updateCategoryItem.json  updateCategoryItem_invalidCategoryId.json  updateCategoryItem_invalidCodeName.json
(+107 files in other folders)
