server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3344/product_api?useLegacyDatetimeCode=false&serverTimezone=EET
spring.datasource.username=product_api_user
spring.datasource.password=product_api_user