db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/sacc?useLegacyDatetimeCode=false&serverTimezone=EET
db.url=jdbc:mysql://siili.saunalahti.fi:3305/product_api?useLegacyDatetimeCode=false&serverTimezone=EET
db.username=product-api-test
db.password=8ekxTQfgykRKG9z5
#db.username=testuser
#db.password=salasana
db.schema=product_api
#SQL Dialect
jooq.sql.dialect=MYSQL
