<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>product-api</groupId>
    <artifactId>product-api-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>product-api</name>
    <url>http://github.devcloud.elisa.fi/hy/product-api</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <revision>trunk-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>product-category-server</module>
        <module>product-category-client</module>
    </modules>

    <repositories>
        <repository>
            <id>product-api-release-local</id>
            <name>Product-API release local</name>
            <url>http://artifactory.saunalahti.fi/selfservice-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>product-api-snapshot-local</id>
            <name>Product-API Internal Snapshot Repository</name>
            <url>https://artifactory.saunalahti.fi/selfservice-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>product-api-release-local</id>
            <name>Product-API release local</name>
            <url>http://artifactory.saunalahti.fi/selfservice-release-local</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>product-api-snapshot-local</id>
            <name>Product-API Internal Snapshot Repository</name>
            <url>https://artifactory.saunalahti.fi/selfservice-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
